# JavaEE2012

./: .gitignore
01/: pom.xml
01/src/main/java/it/vigorelli/: Main.java
02/: pom.xml
02/src/main/java/it/vigorelli/: Book.java  EntityManagerBean.java  Main.java
03/: pom.xml
03/src/main/java/it/vigorelli/: Contact.java  EntityManagerBean.java  Main.java  Orders.java
04/: pom.xml
04/src/main/java/it/vigorelli/: Book.java  EntityManagerBean.java  Main.java  Publisher.java
05/: pom.xml
05/src/main/java/it/vigorelli/: Book.java  EntityManagerBean.java  Main.java  Publisher.java
06/: pom.xml
06/src/main/java/it/vigorelli/: EntityManagerBean.java  Main.java  Purchase.java  User.java
07/: README.txt  pom.xml
07/src/main/java/it/vigorelli/: Book.java  EntityManagerBean.java  Main.java
08/src/main/webapp/: index.xhtml
09/: pom.xml
09/src/main/java/it/vigorelli/: User.java
09/src/main/webapp/: index.xhtml  welcome.xhtml
10/: pom.xml
10/src/main/java/it/vigorelli/: Prenotazione.java  PrenotazioneController.java
11/: readme.html
11/src/main/java/it/vigorelli/: Bean.java  ControllerBean.java
11/src/main/webapp/: index.html  index.xhtml  index2.xhtml  secondaPagina.xhtml
11/src/main/webapp/WEB-INF/: faces-config.xml
12 - Quiz/: README.txt  pom.xml
12 - Quiz/src/main/java/it/vigorelli/: Problem.java  QuizBean.java
12 - Quiz/src/main/webapp/: done.xhtml  index.xhtml
13 - Url Rest/: pom.xml
13 - Url Rest/src/main/java/it/vigorelli/: ControllerBean.java
13 - Url Rest/src/main/webapp/: dettaglioUtente.xhtml  index.xhtml
14 - Quiz con Conversation/: pom.xml
14 - Quiz con Conversation/src/main/java/it/vigorelli/: Problem.java  QuizBean.java  WorkspaceBean.java
14 - Quiz con Conversation/src/main/webapp/: again.xhtml  begin.xhtml  done.xhtml  failure.xhtml  index.html  index.xhtml
15/: pom.xml
15/src/main/java/it/vigorelli/: Citta.java  MyBean.java
15/src/main/webapp/: bottoni.xhtml  index.xhtml  login.xhtml  select.xhtml
16/: pom.xml  readme.html
16/src/main/java/it/vigorelli/: MyBean.java
16/src/main/webapp/: index.xhtml  pagina1.xhtml  template.xhtml
16/src/main/webapp/resources/css/: style.css
17/: pom.xml
17/17/src/main/java/it/vigorelli/: MyBeanConverter.java  Persona.java
17/17/src/main/webapp/: index.xhtml
17/17/src/main/webapp/WEB-INF/: faces-config.xml
17/src/main/java/it/vigorelli/: MyBean.java  PersonaConverter.java
18/: pom.xml
18/src/main/java/it/vigorelli/: BookQuery.java  ElencoPublisher.java  Publisher.java  PublisherQuery.java
18/src/main/webapp/: DettaglioBook.xhtml
19/: pom.xml
19/src/main/java/it/vigorelli/: BookQuery.java  DettaglioBook.java  PublisherConverter.java
20 - con LoggingInterceptor/: pom.xml
20 - con LoggingInterceptor/src/main/java/it/vigorelli/: Book.java  BookQuery.java  Data.java  DettaglioBook.java  ElencoPublisher.java  LogginInterceptor.java  Publisher.java  PublisherQuery.java
20 - con LoggingInterceptor/src/main/webapp/: index.xhtml
21 - Esercitazione Finale Template - AgenziaViaggi/: README.md  README.txt  pom.xml
21 - Esercitazione Finale Template - AgenziaViaggi/src/main/java/it/vigorelli/: Data.java  DettaglioTravel.java  LoggedUser.java
21 - Esercitazione Finale Template - AgenziaViaggi/src/main/java/it/vigorelli/model/: BankAccount.java  Country.java  User.java
21 - Esercitazione Finale Template - AgenziaViaggi/src/main/java/it/vigorelli/persistence/: BookingTravelHQL.java  BookingTravelQuery.java  CountryDao.java  CountryQuery.java  LocationQuery.java  TravelDao.java  TravelQuery.java  UserQuery.java
21 - Esercitazione Finale Template - AgenziaViaggi/src/main/webapp/: dettaglioTravel.xhtml  index.xhtml  success.xhtml
Travel Agency Antonio Speranza/src/main/java/it/vigorelli/bean/: LocaleChanger.java  UserBean.java
Travel Agency Antonio Speranza/src/main/java/it/vigorelli/businesslogic/: BookingTravel.java  ListPaymentTravel.java  UserTravel.java
Travel Agency Antonio Speranza/src/main/java/it/vigorelli/model/: Location.java  Payment.java  Travel.java
Travel Agency Antonio Speranza/src/main/java/it/vigorelli/persistence/: BookingTravelQuery.java  TravelQuery.java  UserQuery.java
Travel Agency Antonio Speranza/src/main/java/it/vigorelli/validator/: EmailValidator.java
Travel Agency Antonio Speranza/src/main/resources/it/vigorelli/: messages.properties  messages_en.properties
Travel Agency Antonio Speranza/src/main/webapp/: Home.xhtml  countryLocation.xhtml  detailTravel.xhtml  failure.xhtml  login.xhtml  paymentListTravel.xhtml  paymentListTravelCombo.xhtml  template.xhtml  userListTravel.xhtml  userProfile.xhtml
Travel Agency Antonio Speranza/src/main/webapp/WEB-INF/: faces-config.xml
Travel Agency Antonio Speranza/src/main/webapp/resources/css/: style.css
TravelAgency/: pom.xml
TravelAgency/src/main/java/it/vigorelli/: CoordinateBancarie.java  Localita.java  Main.java  Paese.java  Pagamento.java  Viaggio.java
TravelAgency/src/main/java/it/vigorelli/DAO/: PrenotazioneCriteriaImpl.java  PrenotazioneDAO.java  PrenotazioneHQLImpl.java  ReportDAO.java
TravelAgencyModificato/src/main/java/it/vigorelli/: EntityManagerBean.java  Indirizzo.java  Localita.java  Utente.java  Viaggio.java
TravelAgencyModificato/src/main/java/it/vigorelli/DAO/: PrenotazioneCriteriaImpl.java  PrenotazioneHQLImpl.java
